<!DOCTYPE html>
<html>
<head>
<style>
body, html{
	font-family: "JetBrains Mono", monospace;
	font-size: 30px;
	color: #ffffff;
	background: #181926;
	height: 100%;
	margin: 0;
}

a:link, a:visited {
	color: #8AADF4;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.tree{
  --spacing : 1.5rem;
  --radius  : 10px;
}

.tree li{
  display      : block;
  position     : relative;
  padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
}

.tree ul{
  margin-left  : calc(var(--radius) - var(--spacing));
  padding-left : 0;
}

.tree ul li{
  border-left : 2px solid #ddd;
}

.tree ul li:last-child{
  border-color : transparent;
}

.tree ul li::before{
  content      : '';
  display      : block;
  position     : absolute;
  top          : calc(var(--spacing) / -2);
  left         : -2px;
  width        : calc(var(--spacing) - 1px);
  height       : calc(var(--spacing) - 9px);
  border       : solid #ddd;
  border-width : 0 0 2px 2px;
}

.tree summary{
  display : block;
  cursor  : pointer;
}

.tree summary::marker,
.tree summary::-webkit-details-marker{
  display : none;
}

.tree summary:focus{
  outline : none;
}

.tree summary:focus-visible{
  outline : 1px dotted #000;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>


<div class="container">
	<ul class="tree">
	  <li>
		<details open>
		  <summary>Bookmarks</summary>
		  <ul>
			<li>
			  <details open>
				<summary>University</summary>
				<ul>
				  <li><a href="https://plus.cs.aalto.fi/">A+</a></li>
				  <li><a href="https://mycourses.aalto.fi/">MyCourses</a></li>
				  <li><a href="https://sisu.aalto.fi/student/login">Sisu</a></li>
				</ul>
			  </details open>
			</li>
			<li>
			  <details open>
				<summary>Media</summary>
				<ul>
				  <li><a href="https://www.youtube.com/">Youtube</a></li>
				  <li><a href="https://www.twitch.tv">Twitch</a></li>
				  <li><a href="https://www.twitter.com">X</a></li>
				</ul>
			  </details>
			</li>
			<li>
			  <details open>
				<summary>Dev</summary>
				<ul>
				  <li><a href="https://www.github.com/">Github</a></li>
				</ul>
			  </details>
			</li>
			<li> 
			  <details open>
				<summary>Misc</summary>
				<ul>
				  <li><a href="https://www.kanttiinit.fi">Kanttiinit</a></li>
				  <li><a href="https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook?deeplink=%2fowa%2f&sdf=0">Outlook</a></li>
				  <li><a href="https://chat.openai.com/">ChatGPT</a></li>
				  <li><a href="https://calendar.google.com">Calendar</a></li>
				</ul>
			  </details>
			</li>
			  </details>
			</li>
		  </ul>
		</details>
	  </li>
	</ul>
<div>

</html>
