font=JetBrainsMono Nerd Font
image=$HOME/Wallpapers/outlined_room_macchiato.png

clock
timestr=%R
datestr=%x

indicator
indicator-radius=160

ring-color=#80768B
ring-ver-color=#80768B
ring-wrong-color=#80768B
ring-clear-color=#80768B

inside-color=2C2F41CC
inside-ver-color=8AADF4CC
inside-wrong-color=ED8796CC
inside-clear-color=EED49FCC

key-hl-color=#EED49F
bs-hl-color=#ED8796

separator-color=#80768B
line-color=2C2F41CC

text-color=#80768B
text-ver-color=#ffffff
text-wrong-color=#ffffff
text-clear-color=#ffffff
